  246  docker ps
  247  docker netwokr ls
  248  docker network ls
  249  docker-compose down
  250  docker ps -a
  251  docker network ls
  252  docker-compose up -d
  253  docker ps
  254  docker network ls
  255  docker-compose down
  256  ls
  257  docker run -it --name c1 -v /murali ubuntu /bin/bash
  258  docker ps -a
  259  docker volume ls
  260  docker inspect c69e5fad540ce37574f09320371e198cd0d92b6a5d7b45ace8ac19eb77ef68ea
  261  docker inspect bce61325d23c7392c48c88a2400e690cd3dbfa6bda3a9ea226daa7882e26a63b
  262  docker inspect b28a60a7aed811c075176ccaadae8a4926f0bd6f9b5b9fe2056baa2fd5030e65
  263  cd /var/lib/docker/volumes/
  264  ls
  265  cd b28a60a7aed811c075176ccaadae8a4926f0bd6f9b5b9fe2056baa2fd5030e65
  266  ls
  267  cd _data/
  268  ls
  269  cd 75a9470b10ffa01a5ea87c98c2b0f379507e43880325b5b3cf4eb0b3b75c73fb
  270  ls
  271  cd ..
  272  ls
  273  cd ..
  274  ls
  275  cd 4137067207a8c8ad5c8630a3707080939a078f04000bb457c6a9566071b81419
  276  ls
  277  cd _data/
  278  ls
  279  cd ../..
  280  cd 93f719ff38e516ed13502c32259040a2ccf09f69fa03c993e8a48f4afe2a1db3
  281  ls
  282  cd _data/
  283  ls
  284  cd ../..
  285  cd bce61325d23c7392c48c88a2400e690cd3dbfa6bda3a9ea226daa7882e26a63b
  286  cd _data/
  287  ls
  288  cd ../..
  289  cd 49cee4100fb681f8186689df9051e6868afcee5a46e3a521d904582522e08cff
  290  ls
  291  cd _data/
  292  ls
  293  cd ../..
  294  cd 9a0ba4d16411cee6dd6296d203fed399be13b98d1420024de73f8c09c21f23bd
  295  cd _data/
  296  ls
  297  cd isro/
  298  ls
  299  exit
  300  history
  302  docker ps- a
  303  docker ps -a
  304  docker run -it --name c2 -v mohan:/murali ubuntu /bin/bash
  305  docker ps -a
  306  docker volume ls
  307  docker inspect mohan
  308  cd /var/lib/docker/volumes/
  309  ls
  310  cd mohan/
  311  ls
  312  cd _data/
  313  ls
  314  cd ipl
  315  ls
  316  exit
  317  docker ps -a
  318  docker rm c2
  319  docker ps -a
  320  docker volume ls
  321  cd /var/lib/docker/volumes
  322  ls
  323  cd mohan/
  324  ls
  325  cd _data/
  326  ls
  327  exit
  328  cd /opt/
  329  ls
  330  pwd
  331  mkdir meesho
  332  ls
  333  cd meesho/
  334  ls
  335  pwd
  336  exit
  337  docker run -it --name c3 -v  /opt/meesho:/e-commerce-app ubuntu /bin/bash
  338  ls
  339  docker volume ls
  340  docker ps -a
  341  cd /opt/
  342  ls
  343  cd meesho/
  344  ls
  345  exit
  346  docker ps -a
  347  docker rm c3
  348  ls
  349  docker ps -a
  350  cd /opt/meesho/
  351  ls
  352  exit
  353  docker run -it --name d1 -v amazon:/aws-app ubuntu /bin/bash
  354  ls
  355  docker ps
  356  docker ps -a
  357  docker volume ls
  358  docker inpsect amazon
  359  docker inspect amazon
  360  cd /var/lib/docker/volumes
  361  ls
  362  cd amazon/_data/
  363  ls
  364  exit
  365  docker run -it --name d2 --privileged --volumes-from d1 ubunut /bin/bash
  366  docker run -it --name d2 --privileged --volumes-from d1 ubuntu /bin/bash
  367  docker volume ls
  368  cd /var/lib/docker/volumes/
  369  ls
  370  cd amazon/
  371  ls
  372  cd _data/
  373  ls
  374  exit
  375  docker ps
  376  docker ps -a
  377  docker rm d2
  378  docker rm d1
  379  docker ps -a
  380  cd /var/lib/docker/volumes/
  381  ls
  382  cd amazon/
  383  ls
  384  cd _data/
  385  ls
  386  docker run -it --name d3 -v /opt/meesho:/business-app ubuntu /bin/bash
  387  exit
  388  docker ps -a
  389  docker volume ls
